.worksContent, 
.worksSlide {
    width: 100%;
}

.titleWorks {
    text-align: center;
    font-size: 64px;
    color: var(--tone-two);
    margin-bottom: 30px;
}

.worksSlide {
    height: 900px;
    position: relative;
    overflow: hidden;
}  

.workGold {
    position: absolute;
    height: 150px;
    width: 100%;
    background: linear-gradient(269.18deg, #C4AC78 39.97%, #E8D5AC 120.36%);
}

.worksSlide .swiper {
    width: 100%;
    height: 100%;
    padding: 50px;
}

.cardWorker {
    height: 100%;
    overflow: hidden;
    background-color: var(--tone-one);
    padding: 30px;
    border-radius: 20px;
    box-shadow:  5px 5px 22px #101010,
             -5px -5px 22px #3c3c3c;
}

.cardWorks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.imgContainer {
    overflow: hidden;
    width: 48%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 20px;
}

.imgContainer img {
    height: 100%;

}

.cardInformation {
    width: 48%;
    height: 70%;
    border-radius: 20px;
    padding: 40px;
    box-shadow:  5px 5px 22px #101010,
             -5px -5px 22px #3c3c3c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoContent {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.infoContent h2 {
    color: var(--tone-two);
    font-size: 50px;
    margin-bottom: 50px;
}

.infoContent p {
    color: var(--tone-three);
    font-size: 20px;
    text-align: center;
}